{
    "orgid": "yJGPwN33QJ8G9Xno",
    "documentation": [
        {
            "slug": "nais25",
            "title": "Overview, Highlights, and FAQ",
            "description": "NAIS 2025"
        }
    ]
}